version: '3.9'

networks:
  migration-net:
    driver: bridge

services:
  db:
    container_name: db
    image: postgres:12
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - "5432:5432"
    networks:
      - migration-net

  liquibase:
    image: liquibase/liquibase:4.21.0
    depends_on:
      - db
    command: >
      /bin/bash -c "
        liquibase --search-path=../liquibase update --url=\"$$LIQUIBASE_URL?currentSchema=public\" --changelog-file=$$LIQUIBASE_CHANGELOG --username=$$LIQUIBASE_USERNAME --password=$$LIQUIBASE_PASSWORD
      "
    environment:
      LIQUIBASE_URL: jdbc:postgresql://db:5432/postgres
      LIQUIBASE_USERNAME: postgres
      LIQUIBASE_PASSWORD: postgres
      LIQUIBASE_CHANGELOG: changelog/changelog.json
    networks:
      - migration-net
    volumes:
      - ./liquibase/changelog:/liquibase/changelog
      - ./liquibase/migrations:/liquibase/migrations